=====================================================
IMPORTANT - READ THIS FIRST
=====================================================

Copy Oracle.ManagedDataAccess.dll into THIS bin folder.

Where to find it:
  ..\packages\Oracle.ManagedDataAccess.12.2.1100\lib\net40\Oracle.ManagedDataAccess.dll

If packages folder does not exist yet, run this in
Package Manager Console in Visual Studio:
  Install-Package Oracle.ManagedDataAccess -Version 12.2.1100

Then copy the DLL from packages folder into this bin folder.

After copying, press F5 to run - it will work.
=====================================================
