<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KumariCinema Hall - <%: Page.Title %></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root { 
            --primary-red: #ff3b3f; 
            --dark-red: #d32f2f; 
            --glass-bg: rgba(255, 255, 255, 0.7);
            --sidebar-active: #fff1f1;
            --soft-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
            --card-radius: 16px;
        }
        
        body { 
            background-color: #f8fafc; 
            font-family: 'Outfit', sans-serif; 
            color: #1e293b;
        }
        
        .navbar { 
            background: rgba(255, 255, 255, 0.8) !important; 
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,0,0,0.05); 
            padding: 1rem 1.5rem;
            box-shadow: var(--soft-shadow);
        }
        
        .navbar-brand { 
            color: var(--primary-red) !important; 
            font-weight: 800; 
            font-size: 1.5rem; 
            letter-spacing: -0.5px;
        }

        .sidebar { 
            height: 100vh;
            position: sticky;
            top: 0;
            background: #ffffff; 
            border-right: 1px solid rgba(0,0,0,0.05); 
            padding: 2rem 1rem;
            transition: all 0.3s ease;
        }

        .sidebar a { 
            color: #64748b; 
            display: flex;
            align-items: center;
            padding: 0.8rem 1.25rem; 
            text-decoration: none; 
            border-radius: 12px; 
            margin-bottom: 0.25rem;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); 
            font-weight: 500; 
        }

        .sidebar a i { font-size: 1.2rem; }

        .sidebar a:hover { 
            background: #f1f5f9;
            color: #1e293b;
            transform: translateX(4px);
        }

        .sidebar a.active, .sidebar a:active { 
            background: var(--sidebar-active); 
            color: var(--primary-red);
            font-weight: 600;
        }
        
        .section-title { 
            color: #94a3b8; 
            font-size: 0.7rem; 
            text-transform: uppercase; 
            letter-spacing: 0.1em; 
            padding: 1.5rem 1.25rem 0.5rem; 
            font-weight: 700; 
        }

        .main-content { 
            padding: 3rem; 
            background: transparent; 
        }

        .page-header { 
            margin-bottom: 2.5rem; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-header h3 { 
            font-weight: 800; 
            color: #0f172a;
            margin: 0;
        }

        /* Premium Cards */
        .card { 
            background: #ffffff;
            border: 1px solid rgba(0,0,0,0.04); 
            box-shadow: var(--soft-shadow); 
            border-radius: var(--card-radius); 
            margin-bottom: 2rem; 
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .card:hover { 
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
            transform: translateY(-4px);
        }

        .card-header { 
            background: #ffffff !important; 
            border-bottom: 1px solid #f1f5f9 !important; 
            color: #0f172a !important; 
            font-weight: 700; 
            padding: 1.25rem 1.5rem; 
            font-size: 1rem; 
        }

        .card-body { padding: 1.5rem; }

        /* Modern Inputs & Buttons */
        .form-control, .form-select {
            border: 1px solid #e2e8f0;
            padding: 0.6rem 1rem;
            border-radius: 10px;
            font-size: 0.95rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-red);
            box-shadow: 0 0 0 4px rgba(255, 59, 63, 0.1);
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn-danger { background: var(--primary-red); border: none; }
        .btn-danger:hover { background: var(--dark-red); transform: scale(1.02); }

        /* Modern Tables */
        .table { margin: 0; }
        .table thead th { 
            background: #f8fafc !important; 
            color: #64748b !important; 
            font-weight: 600; 
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f1f5f9;
        }
        .table td { 
            padding: 1.25rem 1.5rem; 
            vertical-align: middle; 
            border-bottom: 1px solid #f1f5f9;
            color: #334155;
        }
        .table-hover tbody tr:hover { background-color: #f8fafc; }
        
        .btn-action { 
            padding: 0.4rem 0.8rem; 
            font-size: 0.8rem;
            border-radius: 8px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="masterForm" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href='<%= ResolveUrl("~/Default.aspx") %>'>
                <i class="bi bi-film"></i> KUMARI CINEMA
            </a>
            <span class="navbar-text d-none d-sm-inline">
                <i class="bi bi-person-circle me-1"></i> ADMIN DASHBOARD
            </span>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar d-none d-md-block px-0">
                <div class="section-title">Management</div>
                <a href='<%= ResolveUrl("~/Default.aspx") %>'><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                <a href='<%= ResolveUrl("~/Forms/Basic/UserForm.aspx") %>'><i class="bi bi-people me-2"></i> Users</a>
                <a href='<%= ResolveUrl("~/Forms/Basic/TheaterForm.aspx") %>'><i class="bi bi-building me-2"></i> Theater</a>
                <a href='<%= ResolveUrl("~/Forms/Basic/HallForm.aspx") %>'><i class="bi bi-grid-3x3-gap me-2"></i> Hall</a>
                <a href='<%= ResolveUrl("~/Forms/Basic/MovieForm.aspx") %>'><i class="bi bi-play-circle me-2"></i> Movie</a>
                <a href='<%= ResolveUrl("~/Forms/Basic/ShowForm.aspx") %>'><i class="bi bi-calendar-event me-2"></i> Show</a>
                <a href='<%= ResolveUrl("~/Forms/Basic/TicketForm.aspx") %>'><i class="bi bi-ticket-perforated me-2"></i> Ticket</a>
                <div class="section-title mt-4">Analytics</div>
                <a href='<%= ResolveUrl("~/Forms/Complex/UserTicketForm.aspx") %>'><i class="bi bi-file-earmark-person me-2"></i> User History</a>
                <a href='<%= ResolveUrl("~/Forms/Complex/TheaterMovieForm.aspx") %>'><i class="bi bi-view-list me-2"></i> Show Map</a>
                <a href='<%= ResolveUrl("~/Forms/Complex/OccupancyForm.aspx") %>'><i class="bi bi-pie-chart me-2"></i> Occupancy</a>
            </div>
            <div class="col-md-10 main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
